# verotherapie_nginoae_nginx.conf@fconf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/organic_azuki_nginx.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {

    ssl    on;
    ssl_certificate        /home/lfalleri/workspace/organic_azuki/certs/server.crt;
    ssl_certificate_key    /home/lfalleri/workspace/organic_azuki/certs/server.key;

    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/lfalleri/workspace/organic_azuki/organic_azuki/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/lfalleri/workspace/organic_azuki/organic_azuki/staticfiles; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django; #unix:///tmp/verotherapie_nginx.sock;
        include     /home/lfalleri/workspace/organic_azuki/organic_azuki/uwsgi_params; # the uwsgi_params file you installed
    }
}
