

# uwsgi.ini
[uwsgi]
socket = /tmp/organic_azuki_nginx.sock
chmod-socket = 666

master = true
processes = 4
die-on-term = true
memory-report = true
enable-threads = true
hook-accepting1 = exec:touch /tmp/app-initialized
env = DJANGO_SETTINGS_MODULE=organic_azuki.settings
vacuum = true
wsgi-file          =  organic_azuki/wsgi.py
uid = www-data
gid = www-data
